internal/api/proto/product.categories.proto

syntax = "proto3";
package api;
option go_package = "./";

import "google/protobuf/timestamp.proto";

import "status.proto";

service ProductCategories {
  rpc GetAllCategories (AllCategoriesRequest) returns (AllCategories) {}
  rpc CreateCategories (CreateCategoryRequest) returns (api.Status) {}
  rpc DeleteCategories (DeleteCategoryRequest) returns (api.Status) {}
}

message Category {
  int64 id = 1;
  string name = 2;
  int64 tenantId = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message AllCategories {
  repeated Category categories = 1;
}

message AllCategoriesRequest {
  int64 tenantId = 1;
}

message CreateCategoryRequest {
  string name = 2;
  int64 tenantId = 3;
}

message DeleteCategoryRequest {
  int64 id = 1;
  int64 tenantId = 2;
}

