internal/api/proto/products.proto

syntax = "proto3";
package api;
option go_package = "./";

import "google/protobuf/timestamp.proto";

import "status.proto";
import "tenants.proto";

service ProductsService {
  rpc GetAllProducts (api.IdTenantRequest) returns (stream AllProducts) {}
  rpc GetProducts (IdProductsRequest) returns (Products) {}
  rpc CreateProducts (CreateProductsRequest) returns (api.Status) {}
  rpc UpdateProducts (UpdateProductsRequest) returns (api.Status) {}
  rpc DeleteProducts (IdProductsRequest) returns (api.Status) {}
}

message Products {
  string id = 1;
  string tenantId = 2;
  string name = 3;
  optional string description = 4;
  double price = 5;
  int64 quantity = 6;
  int64 category = 7;
  map<string, string> attributes = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message AllProducts {
  repeated Products products = 1;
}

message IdProductsRequest {
  string id = 1;
  string tenantId = 2;
}

message CreateProductsRequest {
  string tenantId = 1;
  string name = 2;
  optional string description = 3;
  double price = 4;
  int64 quantity = 5;
  string category = 6;
  map<string, string> attributes = 7;
}

message UpdateProductsRequest {
  string id = 1;
  string tenantId = 2;
  string name = 3;
  optional string description = 4;
  double price = 5;
  int64 quantity = 6;
  string category = 7;
  map<string, string> attributes = 8;
}
